DROP TABLE USERTYPE;

CREATE TABLE USERTYPE (
USERTYPEID INTEGER PRIMARY KEY, 
TITLE VARCHAR2(10));

CREATE TABLE US3R (
USERID INTEGER PRIMARY KEY,
FIRSTNAME VARCHAR2(10), 
LASTNAME VARCHAR2(10),
USERNAME VARCHAR2(10), 
PASSW0RD VARCHAR2(16),
USERTYPEID INT,
FOREIGN KEY (USERTYPEID) REFERENCES USERTYPE(USERTYPEID)
);
/

CREATE TABLE CONDITIONTYPE (
CONDITIONTYPEID INT PRIMARY KEY,
CONDITIONTYPENAME VARCHAR2(10));

CREATE TABLE OWNERSHIPTYPE (
OWNERSHIPTYPEID INT PRIMARY KEY, 
OWNERSHIPTYPENAME VARCHAR2(10));

CREATE TABLE CAR(
CARID INT PRIMARY KEY,
CARYEAR VARCHAR2(4), 
MAKE VARCHAR2(20),
CARMODEL VARCHAR2(20),
COLOR VARCHAR2(10),
CONDITIONID INT,
OWNERSHIPTYPEID,
USERID,
FOREIGN KEY (CONDITIONID) REFERENCES CONDITIONTYPE(CONDITIONTYPEID), --MAKE CONDITIONTYPE TABLE
FOREIGN KEY (OWNERSHIPTYPEID) REFERENCES OWNERSHIPTYPE(OWNERSHIPTYPEID),
FOREIGN KEY (USERID) REFERENCES US3R(USERID));

CREATE TABLE OFFER(
OFFERID INT PRIMARY KEY,
USERID INT,
CARID INT,
FOREIGN KEY (CARID) REFERENCES CAR(CARID),
FOREIGN KEY (USERID) REFERENCES US3R(USERID),
OFFERPRICE NUMBER(6));

--SEQUENCES
CREATE SEQUENCE USERTYPESEQ;
CREATE SEQUENCE US3RSEQ
    START WITH 5
    INCREMENT BY 1;
CREATE SEQUENCE CONDITIONTYPESEQ;
CREATE SEQUENCE OWNERSHIPTYPESEQ;
CREATE SEQUENCE CARSEQ
    START WITH 11
    INCREMENT BY 1;
  
CREATE SEQUENCE OFFERSEQ
    START WITH 1
    INCREMENT BY 1;

--PROCEDURE TO INSERT AN OFFER
CREATE OR REPLACE PROCEDURE INSERTOFFER(USERID IN NUMBER, CARID IN NUMBER, OFFERPRICE IN NUMBER)
AS
BEGIN
    INSERT INTO OFFER VALUES(OFFERSEQ.NEXTVAL, CARID, USERID, OFFERPRICE);
COMMIT;
END;
/

--INSERT PROCEDURE FOR A NEW USER
CREATE OR REPLACE PROCEDURE INSERTUSER(FIRSTNAME IN VARCHAR2, LASTNAME IN VARCHAR2, USERNAME IN VARCHAR2, PASSW0RD IN VARCHAR2, USERTYPEID IN NUMBER)
AS
BEGIN
    INSERT INTO US3R VALUES(US3RSEQ.NEXTVAL, FIRSTNAME, LASTNAME, USERNAME, PASSW0RD, USERTYPEID);
COMMIT;
END;
/

--PROCEDURE TO INSERT A CAR
CREATE OR REPLACE PROCEDURE INSERTCAR(CARYEAR IN VARCHAR2, MAKE IN VARCHAR2, CARMODEL IN VARCHAR2, COLOR IN VARCHAR2, CONDITIONID IN NUMBER, OWNERSHIPTYPEID IN NUMBER, USERID IN NUMBER, PRICE IN NUMBER)
AS
BEGIN
    INSERT INTO CAR VALUES(CARSEQ.NEXTVAL, CARYEAR, MAKE, CARMODEL, COLOR, CONDITIONID, OWNERSHIPTYPEID, USERID, PRICE);
COMMIT;
END;
/
--PROCEDURE TO DELETE A CAR
CREATE OR REPLACE PROCEDURE DELETECAR(THISCARID IN INT)
AS
BEGIN
    DELETE FROM CAR WHERE CARID = THISCARID;
COMMIT;
END;
/

--PROCEDURE TO DELETE A OFFER
CREATE OR REPLACE PROCEDURE DELETEOFFER(THISOFFERID IN INT)
AS
BEGIN
    DELETE FROM OFFER WHERE OFFERID = THISOFFERID;
COMMIT;
END;
/

--INSERT STATEMENTS FOR USERTYPE -- DONE

--INSERT STATMENTS FOR US3R

--INSERT STATEMENTS FOR CONDITIONTYPE -- DONE

--INSERT STATEMENTS FOR OWNERSHIPTYPE -- DONE

--INSERT STATMENTS FOR CAR


--INSERT STATMENTS OF OFFER